<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31, 31, 31);
        border: none;
        color: red;
      }
      .botao:hover {
        background-color: white;
      }
      
      .calculadora {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 15px;
      }
      #resultado {
        background-color: white;
        width: 214px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="fundo">
      <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>

        <table>
          <tr>
            <td colspan="2">
              <button class="botao" style="width: 106px" onclick="clean()">
                C
              </button>
            </td>
            <td><button class="botao" onclick="insert('/')">/</button></td>
            <td><button class="botao" onclick="insert('*')">x</button></td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('7')">7</button></td>
            <td><button class="botao" onclick="insert('8')">8</button></td>
            <td><button class="botao" onclick="insert('9')">9</button></td>
            <td><button class="botao" onclick="insert('-')">-</button></td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('4')">4</button></td>
            <td><button class="botao" onclick="insert('5')">5</button></td>
            <td><button class="botao" onclick="insert('6')">6</button></td>
            <td><button class="botao" onclick="insert('+')">+</button></td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('1')">1</button></td>
            <td><button class="botao" onclick="insert('2')">2</button></td>
            <td><button class="botao" onclick="insert('3')">3</button></td>
            <td rowspan="2">
              <button class="botao" style="height: 106px" onclick="calcular()">
                =
              </button>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="botao" style="width: 106px" onclick="insert('0')">
                0
              </button>
            </td>
            <td><button class="botao" onclick="insert('.')">.</button></td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      function insert(num) {
        let numero = document.getElementById("resultado").innerHTML;
        document.getElementById("resultado").innerHTML = numero + num;
      }
      function clean() {
        document.getElementById("resultado").innerHTML = "";
      }
      function calcular() {
        let resultado = document.getElementById("resultado").innerHTML;
        if (resultado) {
          document.getElementById("resultado").innerHTML = eval(resultado);
        } else {
          document.getElementById("resultado").innerHTML = "Erro";
        }
      }
    </script>
    
  </body>
</html>